<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Health tips"
        android:id="@+id/healthtips">

    </item>

    <item
        android:title="Health Facts"
        android:id="@+id/healthfacts">

    </item>


</menu>